#Server configuration

server.port=8088


### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5433/RouteNetwork?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
