<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.22 at 10:33:51 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://Route.Traffic.com">
    <schemaBindings map="false">
      <package name="com.traffic.route"/>
    </schemaBindings>
    <bindings scd="tns:getTrafficRequest">
      <class ref="com.traffic.route.GetTrafficRequest"/>
    </bindings>
    <bindings scd="tns:getTrafficResponse">
      <class ref="com.traffic.route.GetTrafficResponse"/>
    </bindings>
    <bindings scd="tns:Traffic">
      <class ref="com.traffic.route.Traffic"/>
    </bindings>
  </bindings>
</bindings>

