<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.08 at 09:17:14 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/roadclosures">
    <schemaBindings map="false">
      <package name="io.spring.guides.roadclosures"/>
    </schemaBindings>
    <bindings scd="tns:Road">
      <class ref="io.spring.guides.roadclosures.Road"/>
    </bindings>
    <bindings scd="tns:Roads">
      <class ref="io.spring.guides.roadclosures.Roads"/>
    </bindings>
    <bindings scd="tns:GetAllRoads">
      <class ref="io.spring.guides.roadclosures.GetAllRoads"/>
    </bindings>
    <bindings scd="tns:GetAllRoadsResponse">
      <class ref="io.spring.guides.roadclosures.GetAllRoadsResponse"/>
    </bindings>
  </bindings>
</bindings>

