# Database connection settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/RoadNetwork?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



